{
  "name": "wk-9",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garcia3325/readmegenerator.git"
  },
  "author": "Rene Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garcia3325/readmegenerator/issues"
  },
  "homepage": "https://github.com/garcia3325/readmegenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
